{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "AwsAccessKey": "AKIAUD24INTOFD6U5OYY",
  "AwsSecretKey": "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",
  "AwsQueueURL": "https://sqs.us-east-1.amazonaws.com/283124460764/NewProvisioning"
}
